# Addy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hanas/addy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanas/addy/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  MainApplication.kt  UiState.kt
app/src/main/java/com/hanas/addy/di/: AppModule.kt
app/src/main/java/com/hanas/addy/home/: AddNewCardStackScreen.kt  Answer.kt  CameraHelper.kt  CameraUtils.kt  CardStackDetail.kt  CardStackDetailViewModel.kt  CardStackListScreen.kt  CardStackListViewModel.kt  CardStackPager.kt  CreateNewCardStackNavigation.kt  CreateNewCardStackScreen.kt  CreateNewCardStackSelectPhotosScreen.kt  CreateNewCardStackViewModel.kt  GameCard.kt  GeminiRepository.kt  HomeScreen.kt  HomeViewModel.kt  Navigation.kt  PhotoPickerHelper.kt  PreviewNewCardStack.kt  UiState.kt
app/src/main/java/com/hanas/addy/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hanas/addy/model/: Answer.kt  DataHolder.kt  SampleResponse.kt
app/src/main/java/com/hanas/addy/repository/: GeminiRepository.kt  SampleResponse.kt
app/src/main/java/com/hanas/addy/repository/gemini/: GeminiRepository.kt  SampleResponse.kt
app/src/main/java/com/hanas/addy/ui/: BackgroundUtils.kt  CardStack.kt  CardStackPager.kt  CardState.kt  Color.kt  Grid.kt  Navigation.kt  SamplePlayingCardStack.kt  Theme.kt  Type.kt
app/src/main/java/com/hanas/addy/ui/components/: AppButton.kt  AppListItem.kt  AppScaffold.kt  AppTopBar.kt  PrimaryButton.kt
app/src/main/java/com/hanas/addy/ui/components/shapes/: BlobCardShape.kt  BlobShape.kt  ShapeUtils.kt
app/src/main/java/com/hanas/addy/ui/theme/: AppColor.kt  Color.kt  ColorV2.kt  Theme.kt  Type.kt
app/src/main/java/com/hanas/addy/view/cardStackDetail/: CardStackDetail.kt  CardStackDetailViewModel.kt
app/src/main/java/com/hanas/addy/view/cardStackList/: CardStackList.kt  CardStackListViewModel.kt
app/src/main/java/com/hanas/addy/view/createNewCardStack/: CameraHelper.kt  CreateNewCardStackNavigation.kt  CreateNewCardStackSelectPhotosScreen.kt  CreateNewCardStackViewModel.kt  PhotoPickerHelper.kt  PreviewNewCardStack.kt
app/src/main/java/com/hanas/addy/view/friendList/: FriendList.kt  FriendListViewModel.kt
app/src/main/java/com/hanas/addy/view/gameSession/: GameSessionRepository.kt  GameSessionStateDTO.kt  GameSessionStateResponse.kt
app/src/main/java/com/hanas/addy/view/gameSession/chooseGameSession/: ChooseCardStack.kt  ChooseCardStackViewModel.kt  ChooseGameSession.kt  ChooseGameSessionState.kt  ChooseGameSessionViewModel.kt
app/src/main/java/com/hanas/addy/view/gameSession/createNewSession/: CreateNewGameSession.kt  CreateNewGameSessionViewModel.kt
app/src/main/java/com/hanas/addy/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hanas/addy/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hanas/addy/view/playTable/: CardOnTable.kt  CardStack.kt  CardState.kt  GameOver.kt  PlayCardQuestion.kt  PlayCardUiState.kt  PlayTable.kt  PlayTableScreen.kt  PlayTableState.kt  PlayTableViewModel.kt  PlayingCardQuestion.kt  PlayingCardState.kt
app/src/main/java/com/hanas/addy/view/playTable/model/: PlayCardContentState.kt  PlayCardContentUiState.kt  PlayCardOrientation.kt  PlayCardUiState.kt  PlayTableState.kt
app/src/main/java/com/hanas/addy/view/playTable/view/: CardOnTableContent.kt  PlayCardAttributes.kt  PlayCardBack.kt  PlayCardQuestion.kt  PlayTable.kt  PlayTableAnimationUtils.kt
app/src/main/java/com/hanas/addy/view/playTable/view/cardcontent/: CardOnTableContent.kt  Emoji.kt  PlayCardAttributes.kt  PlayCardBack.kt  PlayCardQuestion.kt
app/src/main/java/com/hanas/addy/view/playTable/view/uistate/: PlayCardUiPlacement.kt  PlayCardUiState.kt
app/src/main/java/com/hanas/addy/worker/: GenerateCardStackWorker.kt
app/src/main/res/drawable/: boy_camera.xml  brain.xml  charlie_brown.xml  formal_invitation.xml  girl_photographing_book.xml  hexagons.xml  hideout.xml  kid_login.xml  kids_playing.xml  melt.xml  mobile_app_logo_from_educational_card_game.xml  path13108.xml  player.xml  podium.xml  repeating_pattern_of_animated_textbooks_flying_aro.xml  stack_of_cards.xml  stacks_of_cards.xml  stacks_of_cards_for_a_custom_educational_game_.xml  stacks_of_cards_for_a_custom_educational_game___1_.xml  teenagers__one_of_them_is_a_personified_smartphone.xml  teenagers_learning_by_playing_different_card_games.xml  teens_playing.xml  topography.xml  wiggle.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: applause.json  book.json  confetti.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hanas/addy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
